#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/AdvertisingCompanies
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#flyway
flyway.url=jdbc:postgresql://localhost:5432/AdvertisingCompanies
flyway.user=postgres
flyway.password=1234
flyway.schemas=public
flyway.locations=filesystem:db/migration
#jwt
jwt.header=Authorization
jwt.secret=key
jwt.expiration=604800

